PORT=3000
VITEURL="http://localhost:5173/"
MONGODB_URI=mongodb://127.0.0.1:27017/databasename
CLOUND_NAME= cloundinary_clound_name
API_KEY= Apikey something like (3243482389423894)
API_SECRET=scret somethign like (oadefemcadmcdomcee);
EMAIL=********@gmail.com
PASSWORD_MAIL=*****************